# mirelplatform

./: README.md  package.json  pnpm-lock.yaml  pnpm-workspace.yaml
.github/: dependabot.yml
.github/workflows/: build-frontend-artifact.yml  ci-ui-package.yml  codeql.yml  docker-build.yml  e2e-tests.yml  pr-build-verify.yml  release-backend.yml  release-ui-core.yml
apps/frontend-v3/: package.json
apps/frontend-v3/src/lib/api/: auth.ts
apps/frontend-v3/src/stores/: authStore.ts
apps/frontend-v3/src/stores/__tests__/: authStore.refresh.test.ts
backend/: build.gradle
backend/src/main/java/jp/vemi/mirel/: WebSecurityConfig.java
backend/src/main/java/jp/vemi/mirel/apps/mira/infrastructure/ai/: GitHubModelsClient.java
backend/src/main/java/jp/vemi/mirel/config/: OpenApiConfig.java
backend/src/main/java/jp/vemi/mirel/config/properties/: AuthProperties.java
backend/src/main/java/jp/vemi/mirel/foundation/abst/dao/entity/: RefreshToken.java
backend/src/main/java/jp/vemi/mirel/foundation/abst/dao/repository/: RefreshTokenRepository.java
backend/src/main/java/jp/vemi/mirel/foundation/web/api/auth/controller/: AuthenticationController.java
backend/src/main/java/jp/vemi/mirel/foundation/web/api/auth/service/: AuthenticationServiceImpl.java
backend/src/main/java/jp/vemi/mirel/security/: CookieOrHeaderBearerTokenResolver.java
backend/src/test/java/jp/vemi/mirel/security/: RefreshTokenRotationIntegrationTest.java
